# schema-tools

./: .editorconfig  .gitignore  Directory.Build.props  README.md  release.ps1  schema-tools.slnx
.github/: dependabot.yml
.github/workflows/: build.yml
schema-tools/: Program.cs  SchemaTools.csproj  SchemaToolsDefaults.cs
schema-tools-example/: Directory.Build.props  Directory.Build.targets  SchemaTools.Example.sqlproj  nuget.config  schema-tools.json  verify-build.mjs
schema-tools-example/Schema/Tables/: audit_log.sql  categories.sql  comments.sql  countries.sql  country_dialling_codes.sql  currencies.sql  event_stream.sql  member_permissions.sql  order_items.sql  orders.sql  organisation_members.sql  organisations.sql  product_categories.sql  user_profiles.sql  users.sql
schema-tools-tests/: MockBuildEngine.cs  MockTaskItem.cs  ProgramTests.cs  SchemaTools.Tests.csproj  VerifyInitialiser.cs
schema-tools-tests/Annotations/: AnnotationParserTests.cs  CommentNormaliserTests.cs
schema-tools-tests/Extraction/: DacpacMetadataEngineTests.cs
schema-tools-tests/Fixtures/: TempDirectoryFixture.cs  test-config.json
schema-tools-tests/Fixtures/Builders/: SchemaMetadataBuilder.cs  SourceAnalysisResultBuilder.cs  TableAnalysisBuilder.cs  TableMetadataBuilder.cs
schema-tools-tests/Fixtures/TestTables/: alter_table_composite_pk.sql  alter_table_pk.sql  audit_log.sql  custom_columns_table.sql  polymorphic_table.sql  simple_table.sql  soft_delete_table.sql  temporal_table.sql
schema-tools-tests/Snapshots/: SerialisationSnapshotTests.SchemaMetadata_Serialisation_MatchesSnapshot.verified.txt  SerialisationSnapshotTests.SourceAnalysisResult_Serialisation_MatchesSnapshot.verified.txt  SerialisationSnapshotTests.cs
schema-tools-tests/Tasks/: MarkdownDocumentationGeneratorTests.cs  SchemaMetadataExtractorTests.cs  SchemaMetadataGeneratorTests.cs  SchemaSourceAnalyserTests.cs  SchemaValidationTests.cs  SchemaValidatorTests.cs  SqlProcedureGeneratorTests.cs  SqlTriggerGeneratorTests.cs  SqlViewGeneratorTests.cs
schema-tools-tests/Utilities/: AnalysisLoaderTests.cs  DataTypeFormatterTests.cs  MetadataLoaderTests.cs  ParserFactoryTests.cs  PatternDetectorTests.cs  ScriptDomParserTests.cs  ScriptFragmentFormatterTests.cs  SqlCommentParserTests.cs
schema-tools-tests/Visitors/: TriggerDiscoveryVisitorTests.cs  ViewDiscoveryVisitorTests.cs
schema-tools/Annotations/: AnnotationParser.cs  CommentNormaliser.cs  ParsedAnnotations.cs
schema-tools/Configuration/: ConfigurationLoader.cs  HistoryTableMode.cs  SchemaToolsConfig.cs
schema-tools/Diagnostics/: DiagnosticReporter.cs  OperationResult.cs  SchemaToolsError.cs  SourceLocation.cs
schema-tools/Extraction/: DacpacMetadataEngine.cs
schema-tools/Models/: ColumnMetadata.cs  ConstraintMetadata.cs  SchemaMetadata.cs  SchemaToolsConfig.cs  SoftDeleteMode.cs  SourceAnalysisResult.cs  SqlServerVersion.cs  TableMetadata.cs
schema-tools/Tasks/: MarkdownDocumentationGenerator.cs  SchemaMetadataExtractor.cs  SchemaMetadataGenerator.cs  SchemaSourceAnalyser.cs  SchemaValidation.cs  SchemaValidator.cs  SqlProcedureGenerator.cs  SqlTriggerGenerator.cs  SqlViewGenerator.cs
schema-tools/Utilities/: AnalysisLoader.cs  DataTypeFormatter.cs  GenerationUtilities.cs  MetadataLoader.cs  ParserFactory.cs  PatternDetector.cs  ScriptDomParser.cs  ScriptFragmentFormatter.cs  SqlCommentParser.cs
schema-tools/Visitors/: TableMetadataVisitor.cs  TriggerDiscoveryVisitor.cs  ViewDiscoveryVisitor.cs
