<Project>
  <PropertyGroup>
    <!-- Shared properties for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Repository info -->
    <Copyright>Copyright (c) Ali Rashid</Copyright>
    <Authors>Ali Rashid</Authors>
    <RepositoryUrl>https://github.com/arashi01/schema-tools</RepositoryUrl>

    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <!-- MinVer: lightweight git-based semantic versioning
         Version derived from git tags (e.g., v0.2.1 -> 0.2.1) -->
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
