<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <RootNamespace>SchemaTools</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SchemaTools.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Package metadata -->
    <PackageId>SchemaTools</PackageId>
    <Product>SchemaTools</Product>
    <Description>MSBuild tasks for generating metadata, triggers, and documentation from SQL Server database schemas. Supports temporal tables, soft delete patterns, and polymorphic relationships.</Description>
    <PackageTags>sql-server;database;schema;msbuild;ssdt;temporal-tables;soft-delete;metadata;code-generation</PackageTags>
    <PackageProjectUrl>https://github.com/arashi01/schema-tools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- NuGet package settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- ===========================================================================
       MSBuild Task Packaging

       MSBuild tasks must be packaged differently from regular libraries:
       - DLLs go in tasks/ (not lib/) to avoid being treated as compile references
       - All runtime dependencies must be bundled inside the package
       - MSBuild assemblies are excluded (provided by the host at runtime)
       - A deps.json helps MSBuild resolve the correct dependency versions

       See: https://learn.microsoft.com/visualstudio/msbuild/tutorial-custom-task-code-generation
       =========================================================================== -->
  <PropertyGroup>
    <!-- Pack task DLLs to tasks/{tfm}/ instead of lib/{tfm}/ -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>

    <!-- Copy NuGet dependency assemblies to output directory for bundling -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Generate deps.json for MSBuild dependency resolution -->
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <!-- Suppress NuGet warnings:
         NU5100 - assemblies in tasks/ folder (intentional for MSBuild tasks)
         NU5128 - no lib/ or ref/ assemblies (we are a task package, not a library) -->
    <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>

    <!-- Do not expose bundled dependencies as NuGet package dependencies -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Hook into packaging to bundle runtime dependencies alongside the task DLL -->
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild dependencies: provided by the MSBuild host at runtime.
         PrivateAssets="all"    - do not expose as package dependencies
         ExcludeAssets="Runtime" - do not copy to output (MSBuild provides these) -->
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3"
                      PrivateAssets="all" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3"
                      PrivateAssets="all" ExcludeAssets="Runtime" />

    <!-- SQL Server ScriptDom for parsing T-SQL (bundled in package) -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.157.0"
                      PrivateAssets="all" />

    <!-- DacFx for semantic model extraction from .dacpac.
         For net10.0 (.NET Core MSBuild / dotnet build): bundled in package.
         For netstandard2.0 (Full Framework MSBuild): compile-only reference.
         In Full Framework MSBuild, SSDT loads its own DacFx into the AppDomain
         with the same assembly identity (Version=170.0.0.0, same PublicKeyToken).
         Bundling a second copy causes native/managed version mismatches and
         "Could not load schema model" errors. SSDT provides DacFx at runtime. -->
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93"
                      PrivateAssets="all" />

    <!-- Source link for debugging -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="all" />
  </ItemGroup>

  <!-- For netstandard2.0 (Full Framework MSBuild), DacFx is compile-only.
       SSDT provides DacFx at runtime with the same assembly identity
       (Version=170.0.0.0, PublicKeyToken=89845dcd8080cc91).
       Bundling a second copy causes native/managed version mismatches.
       ExcludeAssets="runtime;native" is the .NET equivalent of Maven's
       "provided" scope: compile against the API but do not bundle it
       or any of its transitive dependencies. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Update="Microsoft.SqlServer.DacFx"
                      ExcludeAssets="runtime;native" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include MSBuild targets in package -->
    <None Include="build\**\*.targets" Pack="true" PackagePath="build\" />
    <None Include="build\**\*.props" Pack="true" PackagePath="build\" />

    <!-- Include README -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle all runtime dependency assemblies into the NuGet package
       alongside the task DLL in tasks/{tfm}/ -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)"
                            TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <!-- Include the generated deps.json in the package output -->
  <Target Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
          BeforeTargets="BuiltProjectOutputGroup"
          Condition="'$(GenerateDependencyFile)' == 'true'">
    <ItemGroup>
      <BuiltProjectOutputGroupOutput Include="$(ProjectDepsFilePath)"
                                     TargetPath="$(ProjectDepsFileName)"
                                     FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

</Project>
